ENV="DEV"
ROOT_PATH=""
DB_URL="sqlite:///mi-db-sqlite.db"
DB_URL_TEST="sqlite://"
#DB_URL = "postgresql://postgres:12Mauro9@localhost:5432/BaseDesarrollo"
#DB_URL="mysql:///username@localhost:3306/mi-db-mysql"